Version 4.0 HI-TECH Software Intermediate Code
[v F3027 `(v ~T0 @X0 0 tf ]
"68 mcc_generated_files/LINDrivers/lin_master.h
[; ;mcc_generated_files/LINDrivers/lin_master.h: 68:     struct {
[s S4 `uc 1 `uc -> 8 `i `uc 1 `uc 1 ]
[n S4 . PID data checksum length ]
"67
[; ;mcc_generated_files/LINDrivers/lin_master.h: 67: typedef union {
[u S3 `S4 1 `uc -> 11 `i ]
[n S3 . . rawPacket ]
"78
[; ;mcc_generated_files/LINDrivers/lin_master.h: 78:     struct {
[s S6 `uc 1 `uc 1 `uc -> 8 `i `uc 1 `uc 1 ]
[n S6 . cmd rxLength data checksum timeout ]
"77
[; ;mcc_generated_files/LINDrivers/lin_master.h: 77: typedef union {
[u S5 `S6 1 `uc -> 12 `i ]
[n S5 . . rawPacket ]
"49 mcc_generated_files/LINDrivers/lin_master.c
[; ;mcc_generated_files/LINDrivers/lin_master.c: 49: const lin_cmd_packet_t* schedule;
[c E210 0 1 .. ]
[n E210 . TRANSMIT RECEIVE  ]
"58 mcc_generated_files/LINDrivers/lin_master.h
[; ;mcc_generated_files/LINDrivers/lin_master.h: 58: typedef struct {
[s S2 `uc 1 `E210 1 `uc 1 `uc 1 `uc 1 `*uc 1 ]
[n S2 . cmd type length timeout period data ]
[v F3040 `*CS2 ~T0 @X0 1 t ]
[v F3041 `(v ~T0 @X0 0 tf ]
[v F3046 `(v ~T0 @X0 0 tf ]
"127
[; ;mcc_generated_files/LINDrivers/lin_master.h: 127: void LIN_stopTimer(void);
[v _LIN_stopTimer `(v ~T0 @X0 0 ef ]
"125
[; ;mcc_generated_files/LINDrivers/lin_master.h: 125: void LIN_setTimerHandler(void);
[v _LIN_setTimerHandler `(v ~T0 @X0 0 ef ]
"129
[; ;mcc_generated_files/LINDrivers/lin_master.h: 129: void LIN_startPeriod(void);
[v _LIN_startPeriod `(v ~T0 @X0 0 ef ]
"29 C:\Program Files\Microchip\xc8\v2.46\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\c99\string.h: 29: void *memset (void *, int, size_t);
[v _memset `(*v ~T0 @X0 0 ef3`*v`i`ui ]
"118 mcc_generated_files/LINDrivers/lin_master.h
[; ;mcc_generated_files/LINDrivers/lin_master.h: 118: uint8_t LIN_calcParity(uint8_t CMD);
[v _LIN_calcParity `(uc ~T0 @X0 0 ef1`uc ]
"27 C:\Program Files\Microchip\xc8\v2.46\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\c99\string.h: 27: void *memcpy (void *restrict, const void *restrict, size_t);
[v _memcpy `(*v ~T0 @X0 0 ef3`*v`*Cv`ui ]
"116 mcc_generated_files/LINDrivers/lin_master.h
[; ;mcc_generated_files/LINDrivers/lin_master.h: 116: uint8_t LIN_getChecksum(uint8_t length, uint8_t pid, uint8_t* data);
[v _LIN_getChecksum `(uc ~T0 @X0 0 ef3`uc`uc`*uc ]
"109 mcc_generated_files/LINDrivers/lin_master.c
[; ;mcc_generated_files/LINDrivers/lin_master.c: 109: lin_state_t LIN_handler(void){
[c E204 0 1 2 3 .. ]
[n E204 . LIN_IDLE LIN_TX_IP LIN_RX_IP LIN_RX_RDY  ]
"135 mcc_generated_files/LINDrivers/lin_master.h
[; ;mcc_generated_files/LINDrivers/lin_master.h: 135: void LIN_disableRx(void);
[v _LIN_disableRx `(v ~T0 @X0 0 ef ]
"110
[; ;mcc_generated_files/LINDrivers/lin_master.h: 110: void LIN_sendPacket(void);
[v _LIN_sendPacket `(v ~T0 @X0 0 ef ]
"1435 C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1435:     struct {
[s S89 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE TMR1GIE ]
"1434
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1434: typedef union {
[u S88 `S89 1 ]
[n S88 . . ]
"1446
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1446: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x091)));
[v _PIE1bits `VS88 ~T0 @X0 0 e@145 ]
"3588
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3588:     struct {
[s S197 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S197 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"3587
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3587: typedef union {
[u S196 `S197 1 ]
[n S196 . . ]
"3599
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3599: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x19E)));
[v _TXSTAbits `VS196 ~T0 @X0 0 e@414 ]
"121 mcc_generated_files/LINDrivers/lin_master.h
[; ;mcc_generated_files/LINDrivers/lin_master.h: 121: void LIN_startTimer(uint8_t timeout);
[v _LIN_startTimer `(v ~T0 @X0 0 ef1`uc ]
"133
[; ;mcc_generated_files/LINDrivers/lin_master.h: 133: void LIN_enableRx(void);
[v _LIN_enableRx `(v ~T0 @X0 0 ef ]
"213 mcc_generated_files/LINDrivers/../eusart.h
[; ;mcc_generated_files/LINDrivers/../eusart.h: 213: _Bool EUSART_is_rx_ready(void);
[v _EUSART_is_rx_ready `(a ~T0 @X0 0 ef ]
"108 mcc_generated_files/LINDrivers/lin_master.h
[; ;mcc_generated_files/LINDrivers/lin_master.h: 108: _Bool LIN_receivePacket(void);
[v _LIN_receivePacket `(a ~T0 @X0 0 ef ]
"328 mcc_generated_files/LINDrivers/../eusart.h
[; ;mcc_generated_files/LINDrivers/../eusart.h: 328: uint8_t EUSART_Read(void);
[v _EUSART_Read `(uc ~T0 @X0 0 ef ]
"31 C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\pic.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
"137 mcc_generated_files/LINDrivers/lin_master.h
[; ;mcc_generated_files/LINDrivers/lin_master.h: 137: void LIN_sendBreak(void);
[v _LIN_sendBreak `(v ~T0 @X0 0 ef ]
"348 mcc_generated_files/LINDrivers/../eusart.h
[; ;mcc_generated_files/LINDrivers/../eusart.h: 348: void EUSART_Write(uint8_t txData);
[v _EUSART_Write `(v ~T0 @X0 0 ef1`uc ]
"89 mcc_generated_files/LINDrivers/lin_master.h
[; ;mcc_generated_files/LINDrivers/lin_master.h: 89:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . ID0 ID1 ID2 ID3 ID4 ID5 P0 P1 ]
"88
[; ;mcc_generated_files/LINDrivers/lin_master.h: 88: typedef union {
[u S7 `S8 1 `uc 1 ]
[n S7 . . rawPID ]
"168 mcc_generated_files/LINDrivers/../tmr0.h
[; ;mcc_generated_files/LINDrivers/../tmr0.h: 168: void TMR0_WriteTimer(uint8_t timerVal);
[v _TMR0_WriteTimer `(v ~T0 @X0 0 ef1`uc ]
"139 mcc_generated_files/LINDrivers/lin_master.h
[; ;mcc_generated_files/LINDrivers/lin_master.h: 139: void LIN_sendPeriodicTx(void);
[v _LIN_sendPeriodicTx `(v ~T0 @X0 0 ef ]
[v F3020 `(v ~T0 @X0 0 tf ]
"238 mcc_generated_files/LINDrivers/../tmr0.h
[; ;mcc_generated_files/LINDrivers/../tmr0.h: 238:  void TMR0_SetInterruptHandler(void (* InterruptHandler)(void));
[v _TMR0_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F3020 ]
"3526 C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3526:     struct {
[s S195 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S195 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"3525
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3525: typedef union {
[u S194 `S195 1 ]
[n S194 . . ]
"3537
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3537: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x19D)));
[v _RCSTAbits `VS194 ~T0 @X0 0 e@413 ]
"54 C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"493
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 493: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"555
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 555: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"617
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 617: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"638
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 638: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"700
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 700: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"757
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 757: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"803
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 803: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"823
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 823: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"830
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 830: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"850
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 850: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"870
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 870: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"942
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 942: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1019
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1019: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1039
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1039: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1059
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1059: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1130
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1130: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1184
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1184: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1224
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1224: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1286
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1286: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1348
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1348: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1410
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1410: __asm("TRISE equ 090h");
[; <" TRISE equ 090h ;# ">
"1431
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1431: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1493
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1493: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1550
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1550: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1596
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1596: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1679
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1679: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1730
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1730: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1789
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1789: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1847
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1847: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1919
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1919: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1981
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1981: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1988
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1988: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"2008
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2008: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"2028
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2028: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2117
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2117: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2189
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2189: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2251
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2251: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2313
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2313: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2375
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2375: __asm("LATE equ 0110h");
[; <" LATE equ 0110h ;# ">
"2396
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2396: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2453
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2453: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2519
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2519: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2576
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2576: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2642
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2642: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2668
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2668: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2695
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2695: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2771
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2771: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2832
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2832: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2884
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2884: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2955
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2955: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"3017
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3017: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"3073
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3073: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"3131
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3131: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3189
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3189: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"3196
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3196: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3216
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3216: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3236
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3236: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3243
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3243: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3248
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3248: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3281
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3281: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3301
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3301: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3363
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3363: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3383
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3383: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3403
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3403: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3423
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3423: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3430
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3430: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3435
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3435: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3439
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3439: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3484
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3484: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3489
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3489: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3522
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3522: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3584
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3584: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3646
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3646: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3698
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3698: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3768
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3768: __asm("WPUE equ 0210h");
[; <" WPUE equ 0210h ;# ">
"3789
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3789: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3809
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3809: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3829
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3829: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3849
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3849: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3911
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3911: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3916
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3916: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4033
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4033: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4095
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4095: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4157
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4157: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4164
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4164: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4184
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4184: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4204
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4204: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4286
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4286: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4348
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4348: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4353
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4353: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4470
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4470: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4514
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4514: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"4521
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4521: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"4541
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4541: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"4561
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4561: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"4643
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4643: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"4705
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4705: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"4710
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4710: __asm("ECCP2AS equ 029Ch");
[; <" ECCP2AS equ 029Ch ;# ">
"4827
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4827: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"4871
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4871: __asm("CCPTMRS0 equ 029Eh");
[; <" CCPTMRS0 equ 029Eh ;# ">
"4959
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4959: __asm("CCPTMRS1 equ 029Fh");
[; <" CCPTMRS1 equ 029Fh ;# ">
"4993
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4993: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"5000
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5000: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"5020
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5020: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"5040
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5040: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5102
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5102: __asm("PWM3CON equ 0314h");
[; <" PWM3CON equ 0314h ;# ">
"5164
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5164: __asm("CCP3AS equ 0315h");
[; <" CCP3AS equ 0315h ;# ">
"5169
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5169: __asm("ECCP3AS equ 0315h");
[; <" ECCP3AS equ 0315h ;# ">
"5286
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5286: __asm("PSTR3CON equ 0316h");
[; <" PSTR3CON equ 0316h ;# ">
"5330
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5330: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5337
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5337: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5357
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5357: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5377
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5377: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5427
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5427: __asm("CCPR5 equ 031Ch");
[; <" CCPR5 equ 031Ch ;# ">
"5434
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5434: __asm("CCPR5L equ 031Ch");
[; <" CCPR5L equ 031Ch ;# ">
"5454
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5454: __asm("CCPR5H equ 031Dh");
[; <" CCPR5H equ 031Dh ;# ">
"5474
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5474: __asm("CCP5CON equ 031Eh");
[; <" CCP5CON equ 031Eh ;# ">
"5524
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5524: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"5594
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5594: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"5664
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5664: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"5734
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5734: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"5754
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5754: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"5774
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5774: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"5845
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5845: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"5865
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5865: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"5885
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5885: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"5956
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5956: __asm("LCDCON equ 0791h");
[; <" LCDCON equ 0791h ;# ">
"6027
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6027: __asm("LCDPS equ 0792h");
[; <" LCDPS equ 0792h ;# ">
"6097
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6097: __asm("LCDREF equ 0793h");
[; <" LCDREF equ 0793h ;# ">
"6149
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6149: __asm("LCDCST equ 0794h");
[; <" LCDCST equ 0794h ;# ">
"6189
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6189: __asm("LCDRL equ 0795h");
[; <" LCDRL equ 0795h ;# ">
"6267
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6267: __asm("LCDSE0 equ 0798h");
[; <" LCDSE0 equ 0798h ;# ">
"6329
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6329: __asm("LCDSE1 equ 0799h");
[; <" LCDSE1 equ 0799h ;# ">
"6391
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6391: __asm("LCDDATA0 equ 07A0h");
[; <" LCDDATA0 equ 07A0h ;# ">
"6453
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6453: __asm("LCDDATA1 equ 07A1h");
[; <" LCDDATA1 equ 07A1h ;# ">
"6515
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6515: __asm("LCDDATA3 equ 07A3h");
[; <" LCDDATA3 equ 07A3h ;# ">
"6577
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6577: __asm("LCDDATA4 equ 07A4h");
[; <" LCDDATA4 equ 07A4h ;# ">
"6639
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6639: __asm("LCDDATA6 equ 07A6h");
[; <" LCDDATA6 equ 07A6h ;# ">
"6701
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6701: __asm("LCDDATA7 equ 07A7h");
[; <" LCDDATA7 equ 07A7h ;# ">
"6763
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6763: __asm("LCDDATA9 equ 07A9h");
[; <" LCDDATA9 equ 07A9h ;# ">
"6825
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6825: __asm("LCDDATA10 equ 07AAh");
[; <" LCDDATA10 equ 07AAh ;# ">
"6887
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6887: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6919
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6919: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"6939
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6939: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"6959
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6959: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6979
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6979: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6999
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6999: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"7019
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 7019: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"7039
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 7039: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"7059
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 7059: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"7079
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 7079: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"7099
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 7099: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"44 mcc_generated_files/LINDrivers/lin_master.c
[; ;mcc_generated_files/LINDrivers/lin_master.c: 44: static void (*LIN_processData)(void);
[v _LIN_processData `*F3027 ~T0 @X0 1 s ]
"46
[; ;mcc_generated_files/LINDrivers/lin_master.c: 46: static lin_packet_t LIN_packet;
[v _LIN_packet `S3 ~T0 @X0 1 s ]
"47
[; ;mcc_generated_files/LINDrivers/lin_master.c: 47: static lin_rxpacket_t LIN_rxPacket;
[v _LIN_rxPacket `S5 ~T0 @X0 1 s ]
"48
[; ;mcc_generated_files/LINDrivers/lin_master.c: 48: _Bool LIN_txReady = 0;
[v _LIN_txReady `a ~T0 @X0 1 e ]
[i _LIN_txReady
-> -> 0 `i `a
]
"49
[; ;mcc_generated_files/LINDrivers/lin_master.c: 49: const lin_cmd_packet_t* schedule;
[v _schedule `*CS2 ~T0 @X0 1 e ]
"50
[; ;mcc_generated_files/LINDrivers/lin_master.c: 50: uint8_t scheduleLength;
[v _scheduleLength `uc ~T0 @X0 1 e ]
"52
[; ;mcc_generated_files/LINDrivers/lin_master.c: 52: static uint8_t LIN_timeout = 10;
[v _LIN_timeout `uc ~T0 @X0 1 s ]
[i _LIN_timeout
-> -> 10 `i `uc
]
"53
[; ;mcc_generated_files/LINDrivers/lin_master.c: 53: static uint8_t LIN_period = 0;
[v _LIN_period `uc ~T0 @X0 1 s ]
[i _LIN_period
-> -> 0 `i `uc
]
"54
[; ;mcc_generated_files/LINDrivers/lin_master.c: 54: static _Bool LIN_timerRunning = 0;
[v _LIN_timerRunning `a ~T0 @X0 1 s ]
[i _LIN_timerRunning
-> -> 0 `i `a
]
"55
[; ;mcc_generated_files/LINDrivers/lin_master.c: 55: static _Bool LIN_enablePeriodTx = 0;
[v _LIN_enablePeriodTx `a ~T0 @X0 1 s ]
[i _LIN_enablePeriodTx
-> -> 0 `i `a
]
"56
[; ;mcc_generated_files/LINDrivers/lin_master.c: 56: static volatile uint8_t LIN_timerCallBack = 0;
[v _LIN_timerCallBack `Vuc ~T0 @X0 1 s ]
[i _LIN_timerCallBack
-> -> 0 `i `uc
]
"57
[; ;mcc_generated_files/LINDrivers/lin_master.c: 57: static volatile uint8_t LIN_periodCallBack = 0;
[v _LIN_periodCallBack `Vuc ~T0 @X0 1 s ]
[i _LIN_periodCallBack
-> -> 0 `i `uc
]
"60
[; ;mcc_generated_files/LINDrivers/lin_master.c: 60: void LIN_init(uint8_t tableLength, const lin_cmd_packet_t* const table, void (*processData)(void)){
[v _LIN_init `(v ~T0 @X0 1 ef3`uc`C*CS2`*F3041 ]
{
[e :U _LIN_init ]
[v _tableLength `uc ~T0 @X0 1 r1 ]
[v F3044 `*CS2 ~T0 @X0 1 t ]
[v _table `C*CS2 ~T0 @X0 1 r2 ]
[v _processData `*F3046 ~T0 @X0 1 r3 ]
[f ]
"61
[; ;mcc_generated_files/LINDrivers/lin_master.c: 61:     schedule = table;
[e = _schedule _table ]
"62
[; ;mcc_generated_files/LINDrivers/lin_master.c: 62:     scheduleLength = tableLength;
[e = _scheduleLength _tableLength ]
"63
[; ;mcc_generated_files/LINDrivers/lin_master.c: 63:     LIN_processData = processData;
[e = _LIN_processData _processData ]
"64
[; ;mcc_generated_files/LINDrivers/lin_master.c: 64:     LIN_stopTimer();
[e ( _LIN_stopTimer ..  ]
"65
[; ;mcc_generated_files/LINDrivers/lin_master.c: 65:     LIN_setTimerHandler();
[e ( _LIN_setTimerHandler ..  ]
"67
[; ;mcc_generated_files/LINDrivers/lin_master.c: 67:     LIN_startPeriod();
[e ( _LIN_startPeriod ..  ]
"68
[; ;mcc_generated_files/LINDrivers/lin_master.c: 68: }
[e :UE 364 ]
}
"70
[; ;mcc_generated_files/LINDrivers/lin_master.c: 70: void LIN_queuePacket(uint8_t cmd, uint8_t* data){
[v _LIN_queuePacket `(v ~T0 @X0 1 ef2`uc`*uc ]
{
[e :U _LIN_queuePacket ]
[v _cmd `uc ~T0 @X0 1 r1 ]
[v _data `*uc ~T0 @X0 1 r2 ]
[f ]
"71
[; ;mcc_generated_files/LINDrivers/lin_master.c: 71:     const lin_cmd_packet_t* tempSchedule = schedule;
[v _tempSchedule `*CS2 ~T0 @X0 1 a ]
[e = _tempSchedule _schedule ]
"73
[; ;mcc_generated_files/LINDrivers/lin_master.c: 73:     for(uint8_t i = 0; i < scheduleLength; i++){
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 369  ]
[e :U 366 ]
{
"74
[; ;mcc_generated_files/LINDrivers/lin_master.c: 74:         if(cmd == tempSchedule->cmd){
[e $ ! == -> _cmd `i -> . *U _tempSchedule 0 `i 370  ]
{
"75
[; ;mcc_generated_files/LINDrivers/lin_master.c: 75:             break;
[e $U 367  ]
"76
[; ;mcc_generated_files/LINDrivers/lin_master.c: 76:         }
}
[e :U 370 ]
"77
[; ;mcc_generated_files/LINDrivers/lin_master.c: 77:         tempSchedule++;
[e ++ _tempSchedule * -> -> 1 `i `x -> -> # *U _tempSchedule `i `x ]
"78
[; ;mcc_generated_files/LINDrivers/lin_master.c: 78:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 369 ]
[e $ < -> _i `i -> _scheduleLength `i 366  ]
[e :U 367 ]
}
"81
[; ;mcc_generated_files/LINDrivers/lin_master.c: 81:     memset(LIN_packet.rawPacket, 0, sizeof(LIN_packet.rawPacket));
[e ( _memset (3 , , -> &U . _LIN_packet 1 `*v -> 0 `i * -> # *U &U . _LIN_packet 1 `ui -> -> 11 `i `ui ]
"84
[; ;mcc_generated_files/LINDrivers/lin_master.c: 84:     LIN_packet.PID = LIN_calcParity(tempSchedule->cmd);
[e = . . _LIN_packet 0 0 ( _LIN_calcParity (1 . *U _tempSchedule 0 ]
"86
[; ;mcc_generated_files/LINDrivers/lin_master.c: 86:     if(tempSchedule->type == TRANSMIT){
[e $ ! == -> . *U _tempSchedule 1 `ui -> . `E210 0 `ui 371  ]
{
"89
[; ;mcc_generated_files/LINDrivers/lin_master.c: 89:         if(tempSchedule->length > 0){
[e $ ! > -> . *U _tempSchedule 2 `i -> 0 `i 372  ]
{
"90
[; ;mcc_generated_files/LINDrivers/lin_master.c: 90:             LIN_packet.length = tempSchedule->length;
[e = . . _LIN_packet 0 3 . *U _tempSchedule 2 ]
"91
[; ;mcc_generated_files/LINDrivers/lin_master.c: 91:             memcpy(LIN_packet.data, data, tempSchedule->length);
[e ( _memcpy (3 , , -> &U . . _LIN_packet 0 1 `*v -> _data `*Cv -> . *U _tempSchedule 2 `ui ]
"92
[; ;mcc_generated_files/LINDrivers/lin_master.c: 92:         } else {
}
[e $U 373  ]
[e :U 372 ]
{
"93
[; ;mcc_generated_files/LINDrivers/lin_master.c: 93:             LIN_packet.length = 1;
[e = . . _LIN_packet 0 3 -> -> 1 `i `uc ]
"94
[; ;mcc_generated_files/LINDrivers/lin_master.c: 94:             LIN_packet.data[0] = 0xAA;
[e = *U + &U . . _LIN_packet 0 1 * -> -> -> 0 `i `ui `ux -> -> # *U &U . . _LIN_packet 0 1 `ui `ux -> -> 170 `i `uc ]
"95
[; ;mcc_generated_files/LINDrivers/lin_master.c: 95:         }
}
[e :U 373 ]
"98
[; ;mcc_generated_files/LINDrivers/lin_master.c: 98:         LIN_packet.checksum = LIN_getChecksum(LIN_packet.length, LIN_packet.PID, LIN_packet.data);
[e = . . _LIN_packet 0 2 ( _LIN_getChecksum (3 , , . . _LIN_packet 0 3 . . _LIN_packet 0 0 &U . . _LIN_packet 0 1 ]
"100
[; ;mcc_generated_files/LINDrivers/lin_master.c: 100:     } else {
}
[e $U 374  ]
[e :U 371 ]
{
"101
[; ;mcc_generated_files/LINDrivers/lin_master.c: 101:         LIN_rxPacket.rxLength = tempSchedule->length;
[e = . . _LIN_rxPacket 0 1 . *U _tempSchedule 2 ]
"102
[; ;mcc_generated_files/LINDrivers/lin_master.c: 102:         LIN_rxPacket.cmd = tempSchedule->cmd;
[e = . . _LIN_rxPacket 0 0 . *U _tempSchedule 0 ]
"103
[; ;mcc_generated_files/LINDrivers/lin_master.c: 103:         LIN_rxPacket.timeout = tempSchedule->timeout;
[e = . . _LIN_rxPacket 0 4 . *U _tempSchedule 3 ]
"104
[; ;mcc_generated_files/LINDrivers/lin_master.c: 104:     }
}
[e :U 374 ]
"106
[; ;mcc_generated_files/LINDrivers/lin_master.c: 106:     LIN_txReady = 1;
[e = _LIN_txReady -> -> 1 `i `a ]
"107
[; ;mcc_generated_files/LINDrivers/lin_master.c: 107: }
[e :UE 365 ]
}
"109
[; ;mcc_generated_files/LINDrivers/lin_master.c: 109: lin_state_t LIN_handler(void){
[v _LIN_handler `(E204 ~T0 @X0 1 ef ]
{
[e :U _LIN_handler ]
[f ]
"110
[; ;mcc_generated_files/LINDrivers/lin_master.c: 110:     static lin_state_t LIN_state = LIN_IDLE;
[v F3054 `E204 ~T0 @X0 1 s LIN_state ]
[i F3054
. `E204 0
]
"113
[; ;mcc_generated_files/LINDrivers/lin_master.c: 113:     switch(LIN_state){
[e $U 377  ]
{
"114
[; ;mcc_generated_files/LINDrivers/lin_master.c: 114:         case LIN_IDLE:
[e :U 378 ]
"115
[; ;mcc_generated_files/LINDrivers/lin_master.c: 115:             if(LIN_txReady == 1){
[e $ ! == -> _LIN_txReady `i -> 1 `i 379  ]
{
"116
[; ;mcc_generated_files/LINDrivers/lin_master.c: 116:                 LIN_txReady = 0;
[e = _LIN_txReady -> -> 0 `i `a ]
"117
[; ;mcc_generated_files/LINDrivers/lin_master.c: 117:                 LIN_disableRx();
[e ( _LIN_disableRx ..  ]
"119
[; ;mcc_generated_files/LINDrivers/lin_master.c: 119:                 LIN_sendPacket();
[e ( _LIN_sendPacket ..  ]
"120
[; ;mcc_generated_files/LINDrivers/lin_master.c: 120:                 LIN_state = LIN_TX_IP;
[e = F3054 . `E204 1 ]
"121
[; ;mcc_generated_files/LINDrivers/lin_master.c: 121:             } else {
}
[e $U 380  ]
[e :U 379 ]
{
"123
[; ;mcc_generated_files/LINDrivers/lin_master.c: 123:             }
}
[e :U 380 ]
"124
[; ;mcc_generated_files/LINDrivers/lin_master.c: 124:             break;
[e $U 376  ]
"125
[; ;mcc_generated_files/LINDrivers/lin_master.c: 125:         case LIN_TX_IP:
[e :U 381 ]
"127
[; ;mcc_generated_files/LINDrivers/lin_master.c: 127:             if(PIE1bits.TXIE == 0){
[e $ ! == -> . . _PIE1bits 0 4 `i -> 0 `i 382  ]
{
"128
[; ;mcc_generated_files/LINDrivers/lin_master.c: 128:                 if(TXSTAbits.TRMT == 1){
[e $ ! == -> . . _TXSTAbits 0 1 `i -> 1 `i 383  ]
{
"130
[; ;mcc_generated_files/LINDrivers/lin_master.c: 130:                     if(LIN_rxPacket.rxLength > 0){
[e $ ! > -> . . _LIN_rxPacket 0 1 `i -> 0 `i 384  ]
{
"132
[; ;mcc_generated_files/LINDrivers/lin_master.c: 132:                         LIN_startTimer(LIN_rxPacket.timeout);
[e ( _LIN_startTimer (1 . . _LIN_rxPacket 0 4 ]
"133
[; ;mcc_generated_files/LINDrivers/lin_master.c: 133:                         LIN_enableRx();
[e ( _LIN_enableRx ..  ]
"134
[; ;mcc_generated_files/LINDrivers/lin_master.c: 134:                         LIN_state = LIN_RX_IP;
[e = F3054 . `E204 2 ]
"135
[; ;mcc_generated_files/LINDrivers/lin_master.c: 135:                     } else {
}
[e $U 385  ]
[e :U 384 ]
{
"136
[; ;mcc_generated_files/LINDrivers/lin_master.c: 136:                         LIN_state = LIN_IDLE;
[e = F3054 . `E204 0 ]
"137
[; ;mcc_generated_files/LINDrivers/lin_master.c: 137:                     }
}
[e :U 385 ]
"138
[; ;mcc_generated_files/LINDrivers/lin_master.c: 138:                 }
}
[e :U 383 ]
"139
[; ;mcc_generated_files/LINDrivers/lin_master.c: 139:             }
}
[e :U 382 ]
"140
[; ;mcc_generated_files/LINDrivers/lin_master.c: 140:             break;
[e $U 376  ]
"141
[; ;mcc_generated_files/LINDrivers/lin_master.c: 141:         case LIN_RX_IP:
[e :U 386 ]
"143
[; ;mcc_generated_files/LINDrivers/lin_master.c: 143:             if(LIN_timerRunning == 0){
[e $ ! == -> _LIN_timerRunning `i -> 0 `i 387  ]
{
"145
[; ;mcc_generated_files/LINDrivers/lin_master.c: 145:                 LIN_state = LIN_IDLE;
[e = F3054 . `E204 0 ]
"146
[; ;mcc_generated_files/LINDrivers/lin_master.c: 146:                 memset(LIN_rxPacket.rawPacket, 0, sizeof(LIN_rxPacket.rawPacket));
[e ( _memset (3 , , -> &U . _LIN_rxPacket 1 `*v -> 0 `i * -> # *U &U . _LIN_rxPacket 1 `ui -> -> 12 `i `ui ]
"147
[; ;mcc_generated_files/LINDrivers/lin_master.c: 147:             } else if(EUSART_is_rx_ready()){
}
[e $U 388  ]
[e :U 387 ]
[e $ ! != -> ( _EUSART_is_rx_ready ..  `i -> 0 `i 389  ]
{
"148
[; ;mcc_generated_files/LINDrivers/lin_master.c: 148:                 if(LIN_receivePacket() == 1){
[e $ ! == -> ( _LIN_receivePacket ..  `i -> 1 `i 390  ]
{
"150
[; ;mcc_generated_files/LINDrivers/lin_master.c: 150:                     LIN_disableRx();
[e ( _LIN_disableRx ..  ]
"151
[; ;mcc_generated_files/LINDrivers/lin_master.c: 151:                     LIN_state = LIN_RX_RDY;
[e = F3054 . `E204 3 ]
"152
[; ;mcc_generated_files/LINDrivers/lin_master.c: 152:                 }
}
[e :U 390 ]
"153
[; ;mcc_generated_files/LINDrivers/lin_master.c: 153:             }
}
[e :U 389 ]
[e :U 388 ]
"154
[; ;mcc_generated_files/LINDrivers/lin_master.c: 154:             break;
[e $U 376  ]
"155
[; ;mcc_generated_files/LINDrivers/lin_master.c: 155:         case LIN_RX_RDY:
[e :U 391 ]
"157
[; ;mcc_generated_files/LINDrivers/lin_master.c: 157:             LIN_processData();
[e ( *U _LIN_processData ..  ]
"158
[; ;mcc_generated_files/LINDrivers/lin_master.c: 158:             LIN_state = LIN_IDLE;
[e = F3054 . `E204 0 ]
"159
[; ;mcc_generated_files/LINDrivers/lin_master.c: 159:             break;
[e $U 376  ]
"160
[; ;mcc_generated_files/LINDrivers/lin_master.c: 160:     }
}
[e $U 376  ]
[e :U 377 ]
[e [\ -> F3054 `ui , $ -> . `E204 0 `ui 378
 , $ -> . `E204 1 `ui 381
 , $ -> . `E204 2 `ui 386
 , $ -> . `E204 3 `ui 391
 376 ]
[e :U 376 ]
"161
[; ;mcc_generated_files/LINDrivers/lin_master.c: 161:     return LIN_state;
[e ) F3054 ]
[e $UE 375  ]
"162
[; ;mcc_generated_files/LINDrivers/lin_master.c: 162: }
[e :UE 375 ]
}
"164
[; ;mcc_generated_files/LINDrivers/lin_master.c: 164: _Bool LIN_receivePacket(void){
[v _LIN_receivePacket `(a ~T0 @X0 1 ef ]
{
[e :U _LIN_receivePacket ]
[f ]
"165
[; ;mcc_generated_files/LINDrivers/lin_master.c: 165:     static uint8_t rxIndex = 0;
[v F3056 `uc ~T0 @X0 1 s rxIndex ]
[i F3056
-> -> 0 `i `uc
]
"167
[; ;mcc_generated_files/LINDrivers/lin_master.c: 167:     if(rxIndex < LIN_rxPacket.rxLength){
[e $ ! < -> F3056 `i -> . . _LIN_rxPacket 0 1 `i 393  ]
{
"169
[; ;mcc_generated_files/LINDrivers/lin_master.c: 169:         LIN_rxPacket.data[rxIndex++] = EUSART_Read();
[e = *U + &U . . _LIN_rxPacket 0 2 * -> ++ F3056 -> -> 1 `i `uc `ux -> -> # *U &U . . _LIN_rxPacket 0 2 `ui `ux ( _EUSART_Read ..  ]
"170
[; ;mcc_generated_files/LINDrivers/lin_master.c: 170:         __nop();
[e ( ___nop ..  ]
"171
[; ;mcc_generated_files/LINDrivers/lin_master.c: 171:     } else {
}
[e $U 394  ]
[e :U 393 ]
{
"172
[; ;mcc_generated_files/LINDrivers/lin_master.c: 172:         rxIndex = 0;
[e = F3056 -> -> 0 `i `uc ]
"174
[; ;mcc_generated_files/LINDrivers/lin_master.c: 174:         if(EUSART_Read() == LIN_getChecksum(LIN_rxPacket.rxLength, LIN_packet.PID, LIN_rxPacket.data))
[e $ ! == -> ( _EUSART_Read ..  `i -> ( _LIN_getChecksum (3 , , . . _LIN_rxPacket 0 1 . . _LIN_packet 0 0 &U . . _LIN_rxPacket 0 2 `i 395  ]
"175
[; ;mcc_generated_files/LINDrivers/lin_master.c: 175:             return 1;
[e ) -> -> 1 `i `a ]
[e $UE 392  ]
[e :U 395 ]
"177
[; ;mcc_generated_files/LINDrivers/lin_master.c: 177:     }
}
[e :U 394 ]
"179
[; ;mcc_generated_files/LINDrivers/lin_master.c: 179:     return 0;
[e ) -> -> 0 `i `a ]
[e $UE 392  ]
"180
[; ;mcc_generated_files/LINDrivers/lin_master.c: 180: }
[e :UE 392 ]
}
"182
[; ;mcc_generated_files/LINDrivers/lin_master.c: 182: void LIN_sendPacket(void){
[v _LIN_sendPacket `(v ~T0 @X0 1 ef ]
{
[e :U _LIN_sendPacket ]
[f ]
"185
[; ;mcc_generated_files/LINDrivers/lin_master.c: 185:     LIN_sendBreak();
[e ( _LIN_sendBreak ..  ]
"186
[; ;mcc_generated_files/LINDrivers/lin_master.c: 186:     EUSART_Write(0x00);
[e ( _EUSART_Write (1 -> -> 0 `i `uc ]
"188
[; ;mcc_generated_files/LINDrivers/lin_master.c: 188:     EUSART_Write(0x55);
[e ( _EUSART_Write (1 -> -> 85 `i `uc ]
"190
[; ;mcc_generated_files/LINDrivers/lin_master.c: 190:     EUSART_Write(LIN_packet.PID);
[e ( _EUSART_Write (1 . . _LIN_packet 0 0 ]
"192
[; ;mcc_generated_files/LINDrivers/lin_master.c: 192:     if(LIN_rxPacket.rxLength == 0){
[e $ ! == -> . . _LIN_rxPacket 0 1 `i -> 0 `i 397  ]
{
"195
[; ;mcc_generated_files/LINDrivers/lin_master.c: 195:         for(uint8_t i = 0; i < LIN_packet.length; i++){
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 401  ]
[e :U 398 ]
{
"196
[; ;mcc_generated_files/LINDrivers/lin_master.c: 196:             EUSART_Write(LIN_packet.data[i]);
[e ( _EUSART_Write (1 *U + &U . . _LIN_packet 0 1 * -> _i `ux -> -> # *U &U . . _LIN_packet 0 1 `ui `ux ]
"197
[; ;mcc_generated_files/LINDrivers/lin_master.c: 197:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 401 ]
[e $ < -> _i `i -> . . _LIN_packet 0 3 `i 398  ]
[e :U 399 ]
}
"199
[; ;mcc_generated_files/LINDrivers/lin_master.c: 199:         EUSART_Write(LIN_packet.checksum);
[e ( _EUSART_Write (1 . . _LIN_packet 0 2 ]
"200
[; ;mcc_generated_files/LINDrivers/lin_master.c: 200:     }
}
[e :U 397 ]
"201
[; ;mcc_generated_files/LINDrivers/lin_master.c: 201: }
[e :UE 396 ]
}
"203
[; ;mcc_generated_files/LINDrivers/lin_master.c: 203: uint8_t LIN_getPacket(uint8_t* data){
[v _LIN_getPacket `(uc ~T0 @X0 1 ef1`*uc ]
{
[e :U _LIN_getPacket ]
[v _data `*uc ~T0 @X0 1 r1 ]
[f ]
"204
[; ;mcc_generated_files/LINDrivers/lin_master.c: 204:     uint8_t cmd = LIN_rxPacket.cmd & 0x3F;
[v _cmd `uc ~T0 @X0 1 a ]
[e = _cmd -> & -> . . _LIN_rxPacket 0 0 `i -> 63 `i `uc ]
"206
[; ;mcc_generated_files/LINDrivers/lin_master.c: 206:     memcpy(data, LIN_rxPacket.data, sizeof(LIN_rxPacket.data));
[e ( _memcpy (3 , , -> _data `*v -> &U . . _LIN_rxPacket 0 2 `*Cv * -> # *U &U . . _LIN_rxPacket 0 2 `ui -> -> 8 `i `ui ]
"207
[; ;mcc_generated_files/LINDrivers/lin_master.c: 207:     memset(LIN_rxPacket.rawPacket, 0, sizeof(LIN_rxPacket.rawPacket));
[e ( _memset (3 , , -> &U . _LIN_rxPacket 1 `*v -> 0 `i * -> # *U &U . _LIN_rxPacket 1 `ui -> -> 12 `i `ui ]
"209
[; ;mcc_generated_files/LINDrivers/lin_master.c: 209:     return cmd;
[e ) _cmd ]
[e $UE 402  ]
"210
[; ;mcc_generated_files/LINDrivers/lin_master.c: 210: }
[e :UE 402 ]
}
"212
[; ;mcc_generated_files/LINDrivers/lin_master.c: 212: uint8_t LIN_calcParity(uint8_t CMD){
[v _LIN_calcParity `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _LIN_calcParity ]
[v _CMD `uc ~T0 @X0 1 r1 ]
[f ]
"213
[; ;mcc_generated_files/LINDrivers/lin_master.c: 213:     lin_pid_t PID;
[v _PID `S7 ~T0 @X0 1 a ]
"214
[; ;mcc_generated_files/LINDrivers/lin_master.c: 214:     PID.rawPID = CMD;
[e = . _PID 1 _CMD ]
"219
[; ;mcc_generated_files/LINDrivers/lin_master.c: 219:     PID.P0 = PID.ID0 ^ PID.ID1;
[e = . . _PID 0 6 -> ^ -> . . _PID 0 0 `i -> . . _PID 0 1 `i `uc ]
"220
[; ;mcc_generated_files/LINDrivers/lin_master.c: 220:     PID.P0 = PID.P0 ^ PID.ID2;
[e = . . _PID 0 6 -> ^ -> . . _PID 0 6 `i -> . . _PID 0 2 `i `uc ]
"221
[; ;mcc_generated_files/LINDrivers/lin_master.c: 221:     PID.P0 = PID.P0 ^ PID.ID4;
[e = . . _PID 0 6 -> ^ -> . . _PID 0 6 `i -> . . _PID 0 4 `i `uc ]
"222
[; ;mcc_generated_files/LINDrivers/lin_master.c: 222:     PID.P1 = PID.ID1 ^ PID.ID3;
[e = . . _PID 0 7 -> ^ -> . . _PID 0 1 `i -> . . _PID 0 3 `i `uc ]
"223
[; ;mcc_generated_files/LINDrivers/lin_master.c: 223:     PID.P1 = PID.P1 ^ PID.ID4;
[e = . . _PID 0 7 -> ^ -> . . _PID 0 7 `i -> . . _PID 0 4 `i `uc ]
"224
[; ;mcc_generated_files/LINDrivers/lin_master.c: 224:     PID.P1 = PID.P1 ^ PID.ID5;
[e = . . _PID 0 7 -> ^ -> . . _PID 0 7 `i -> . . _PID 0 5 `i `uc ]
"225
[; ;mcc_generated_files/LINDrivers/lin_master.c: 225:     PID.P1 = ~PID.P1;
[e = . . _PID 0 7 -> ~ -> . . _PID 0 7 `i `uc ]
"227
[; ;mcc_generated_files/LINDrivers/lin_master.c: 227:     return PID.rawPID;
[e ) . _PID 1 ]
[e $UE 403  ]
"228
[; ;mcc_generated_files/LINDrivers/lin_master.c: 228: }
[e :UE 403 ]
}
"230
[; ;mcc_generated_files/LINDrivers/lin_master.c: 230: uint8_t LIN_getChecksum(uint8_t length, uint8_t pid, uint8_t* data){
[v _LIN_getChecksum `(uc ~T0 @X0 1 ef3`uc`uc`*uc ]
{
[e :U _LIN_getChecksum ]
[v _length `uc ~T0 @X0 1 r1 ]
[v _pid `uc ~T0 @X0 1 r2 ]
[v _data `*uc ~T0 @X0 1 r3 ]
[f ]
"231
[; ;mcc_generated_files/LINDrivers/lin_master.c: 231:     uint16_t checksum = pid;
[v _checksum `us ~T0 @X0 1 a ]
[e = _checksum -> _pid `us ]
"233
[; ;mcc_generated_files/LINDrivers/lin_master.c: 233:     for (uint8_t i = 0; i < length; i++){
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 408  ]
[e :U 405 ]
{
"234
[; ;mcc_generated_files/LINDrivers/lin_master.c: 234:         checksum = checksum + *data++;
[e = _checksum -> + -> _checksum `ui -> *U ++ _data * -> -> 1 `i `x -> -> # *U _data `i `x `ui `us ]
"235
[; ;mcc_generated_files/LINDrivers/lin_master.c: 235:         if(checksum > 0xFF)
[e $ ! > -> _checksum `ui -> -> 255 `i `ui 409  ]
"236
[; ;mcc_generated_files/LINDrivers/lin_master.c: 236:             checksum -= 0xFF;
[e =- _checksum -> -> 255 `i `us ]
[e :U 409 ]
"237
[; ;mcc_generated_files/LINDrivers/lin_master.c: 237:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 408 ]
[e $ < -> _i `i -> _length `i 405  ]
[e :U 406 ]
}
"238
[; ;mcc_generated_files/LINDrivers/lin_master.c: 238:     checksum = ~checksum;
[e = _checksum -> ~ -> _checksum `ui `us ]
"240
[; ;mcc_generated_files/LINDrivers/lin_master.c: 240:     return (uint8_t)checksum;
[e ) -> _checksum `uc ]
[e $UE 404  ]
"241
[; ;mcc_generated_files/LINDrivers/lin_master.c: 241: }
[e :UE 404 ]
}
"243
[; ;mcc_generated_files/LINDrivers/lin_master.c: 243: void LIN_startTimer(uint8_t timeout){
[v _LIN_startTimer `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LIN_startTimer ]
[v _timeout `uc ~T0 @X0 1 r1 ]
[f ]
"244
[; ;mcc_generated_files/LINDrivers/lin_master.c: 244:     LIN_timeout = timeout;
[e = _LIN_timeout _timeout ]
"245
[; ;mcc_generated_files/LINDrivers/lin_master.c: 245:     TMR0_WriteTimer(0);
[e ( _TMR0_WriteTimer (1 -> -> 0 `i `uc ]
"246
[; ;mcc_generated_files/LINDrivers/lin_master.c: 246:     __nop();
[e ( ___nop ..  ]
"247
[; ;mcc_generated_files/LINDrivers/lin_master.c: 247:     LIN_timerRunning = 1;
[e = _LIN_timerRunning -> -> 1 `i `a ]
"248
[; ;mcc_generated_files/LINDrivers/lin_master.c: 248: }
[e :UE 410 ]
}
"250
[; ;mcc_generated_files/LINDrivers/lin_master.c: 250: void LIN_timerHandler(void){
[v _LIN_timerHandler `(v ~T0 @X0 1 ef ]
{
[e :U _LIN_timerHandler ]
[f ]
"252
[; ;mcc_generated_files/LINDrivers/lin_master.c: 252:     if(LIN_timerRunning == 1){
[e $ ! == -> _LIN_timerRunning `i -> 1 `i 412  ]
{
"253
[; ;mcc_generated_files/LINDrivers/lin_master.c: 253:         if (++LIN_timerCallBack >= LIN_timeout){
[e $ ! >= -> =+ _LIN_timerCallBack -> -> 1 `i `Vuc `i -> _LIN_timeout `i 413  ]
{
"255
[; ;mcc_generated_files/LINDrivers/lin_master.c: 255:             LIN_stopTimer();
[e ( _LIN_stopTimer ..  ]
"256
[; ;mcc_generated_files/LINDrivers/lin_master.c: 256:         }
}
[e :U 413 ]
"257
[; ;mcc_generated_files/LINDrivers/lin_master.c: 257:     }
}
[e :U 412 ]
"258
[; ;mcc_generated_files/LINDrivers/lin_master.c: 258:     if(LIN_enablePeriodTx == 1){
[e $ ! == -> _LIN_enablePeriodTx `i -> 1 `i 414  ]
{
"259
[; ;mcc_generated_files/LINDrivers/lin_master.c: 259:         if(++LIN_periodCallBack >= LIN_period){
[e $ ! >= -> =+ _LIN_periodCallBack -> -> 1 `i `Vuc `i -> _LIN_period `i 415  ]
{
"260
[; ;mcc_generated_files/LINDrivers/lin_master.c: 260:             LIN_sendPeriodicTx();
[e ( _LIN_sendPeriodicTx ..  ]
"261
[; ;mcc_generated_files/LINDrivers/lin_master.c: 261:         }
}
[e :U 415 ]
"262
[; ;mcc_generated_files/LINDrivers/lin_master.c: 262:     }
}
[e :U 414 ]
"264
[; ;mcc_generated_files/LINDrivers/lin_master.c: 264: }
[e :UE 411 ]
}
"266
[; ;mcc_generated_files/LINDrivers/lin_master.c: 266: void LIN_setTimerHandler(void){
[v _LIN_setTimerHandler `(v ~T0 @X0 1 ef ]
{
[e :U _LIN_setTimerHandler ]
[f ]
"267
[; ;mcc_generated_files/LINDrivers/lin_master.c: 267:     TMR0_SetInterruptHandler(LIN_timerHandler);
[e ( _TMR0_SetInterruptHandler (1 &U _LIN_timerHandler ]
"268
[; ;mcc_generated_files/LINDrivers/lin_master.c: 268: }
[e :UE 416 ]
}
"270
[; ;mcc_generated_files/LINDrivers/lin_master.c: 270: void LIN_stopTimer(void){
[v _LIN_stopTimer `(v ~T0 @X0 1 ef ]
{
[e :U _LIN_stopTimer ]
[f ]
"272
[; ;mcc_generated_files/LINDrivers/lin_master.c: 272:     LIN_timerCallBack = 0;
[e = _LIN_timerCallBack -> -> 0 `i `uc ]
"273
[; ;mcc_generated_files/LINDrivers/lin_master.c: 273:     LIN_timerRunning = 0;
[e = _LIN_timerRunning -> -> 0 `i `a ]
"274
[; ;mcc_generated_files/LINDrivers/lin_master.c: 274: }
[e :UE 417 ]
}
"276
[; ;mcc_generated_files/LINDrivers/lin_master.c: 276: void LIN_startPeriod(void){
[v _LIN_startPeriod `(v ~T0 @X0 1 ef ]
{
[e :U _LIN_startPeriod ]
[f ]
"277
[; ;mcc_generated_files/LINDrivers/lin_master.c: 277:     LIN_enablePeriodTx = 1;
[e = _LIN_enablePeriodTx -> -> 1 `i `a ]
"278
[; ;mcc_generated_files/LINDrivers/lin_master.c: 278: }
[e :UE 418 ]
}
"280
[; ;mcc_generated_files/LINDrivers/lin_master.c: 280: void LIN_stopPeriod(void){
[v _LIN_stopPeriod `(v ~T0 @X0 1 ef ]
{
[e :U _LIN_stopPeriod ]
[f ]
"282
[; ;mcc_generated_files/LINDrivers/lin_master.c: 282:     LIN_periodCallBack = 0;
[e = _LIN_periodCallBack -> -> 0 `i `uc ]
"283
[; ;mcc_generated_files/LINDrivers/lin_master.c: 283:     LIN_enablePeriodTx = 0;
[e = _LIN_enablePeriodTx -> -> 0 `i `a ]
"284
[; ;mcc_generated_files/LINDrivers/lin_master.c: 284: }
[e :UE 419 ]
}
"286
[; ;mcc_generated_files/LINDrivers/lin_master.c: 286: void LIN_enableRx(void){
[v _LIN_enableRx `(v ~T0 @X0 1 ef ]
{
[e :U _LIN_enableRx ]
[f ]
"287
[; ;mcc_generated_files/LINDrivers/lin_master.c: 287:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"288
[; ;mcc_generated_files/LINDrivers/lin_master.c: 288:     PIE1bits.RCIE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"289
[; ;mcc_generated_files/LINDrivers/lin_master.c: 289: }
[e :UE 420 ]
}
"291
[; ;mcc_generated_files/LINDrivers/lin_master.c: 291: void LIN_disableRx(void){
[v _LIN_disableRx `(v ~T0 @X0 1 ef ]
{
[e :U _LIN_disableRx ]
[f ]
"292
[; ;mcc_generated_files/LINDrivers/lin_master.c: 292:     RCSTAbits.CREN = 0;
[e = . . _RCSTAbits 0 4 -> -> 0 `i `uc ]
"293
[; ;mcc_generated_files/LINDrivers/lin_master.c: 293:     PIE1bits.RCIE = 0;
[e = . . _PIE1bits 0 5 -> -> 0 `i `uc ]
"294
[; ;mcc_generated_files/LINDrivers/lin_master.c: 294: }
[e :UE 421 ]
}
"296
[; ;mcc_generated_files/LINDrivers/lin_master.c: 296: void LIN_sendBreak(void){
[v _LIN_sendBreak `(v ~T0 @X0 1 ef ]
{
[e :U _LIN_sendBreak ]
[f ]
"297
[; ;mcc_generated_files/LINDrivers/lin_master.c: 297:     TXSTAbits.SENDB = 1;
[e = . . _TXSTAbits 0 3 -> -> 1 `i `uc ]
"298
[; ;mcc_generated_files/LINDrivers/lin_master.c: 298: }
[e :UE 422 ]
}
"300
[; ;mcc_generated_files/LINDrivers/lin_master.c: 300: void LIN_sendPeriodicTx(void){
[v _LIN_sendPeriodicTx `(v ~T0 @X0 1 ef ]
{
[e :U _LIN_sendPeriodicTx ]
[f ]
"301
[; ;mcc_generated_files/LINDrivers/lin_master.c: 301:     static volatile uint8_t scheduleIndex = 0;
[v F3083 `Vuc ~T0 @X0 1 s scheduleIndex ]
[i F3083
-> -> 0 `i `uc
]
"302
[; ;mcc_generated_files/LINDrivers/lin_master.c: 302:     const lin_cmd_packet_t* periodicTx;
[v _periodicTx `*CS2 ~T0 @X0 1 a ]
"304
[; ;mcc_generated_files/LINDrivers/lin_master.c: 304:     LIN_periodCallBack = 0;
[e = _LIN_periodCallBack -> -> 0 `i `uc ]
"305
[; ;mcc_generated_files/LINDrivers/lin_master.c: 305:     periodicTx = schedule + scheduleIndex;
[e = _periodicTx + _schedule * -> -> F3083 `i `x -> -> # *U _schedule `i `x ]
"307
[; ;mcc_generated_files/LINDrivers/lin_master.c: 307:     if(periodicTx->period > 0){
[e $ ! > -> . *U _periodicTx 4 `i -> 0 `i 424  ]
{
"308
[; ;mcc_generated_files/LINDrivers/lin_master.c: 308:         LIN_queuePacket(periodicTx->cmd, periodicTx->data);
[e ( _LIN_queuePacket (2 , . *U _periodicTx 0 . *U _periodicTx 5 ]
"309
[; ;mcc_generated_files/LINDrivers/lin_master.c: 309:     }
}
[e :U 424 ]
"311
[; ;mcc_generated_files/LINDrivers/lin_master.c: 311:     do{
[e :U 427 ]
{
"312
[; ;mcc_generated_files/LINDrivers/lin_master.c: 312:         if(++scheduleIndex >= scheduleLength){
[e $ ! >= -> =+ F3083 -> -> 1 `i `Vuc `i -> _scheduleLength `i 428  ]
{
"313
[; ;mcc_generated_files/LINDrivers/lin_master.c: 313:             scheduleIndex = 0;
[e = F3083 -> -> 0 `i `uc ]
"314
[; ;mcc_generated_files/LINDrivers/lin_master.c: 314:         }
}
[e :U 428 ]
"315
[; ;mcc_generated_files/LINDrivers/lin_master.c: 315:         periodicTx = schedule + scheduleIndex;
[e = _periodicTx + _schedule * -> -> F3083 `i `x -> -> # *U _schedule `i `x ]
"316
[; ;mcc_generated_files/LINDrivers/lin_master.c: 316:     } while(periodicTx->period == 0);
}
[e $ == -> . *U _periodicTx 4 `i -> 0 `i 427  ]
[e :U 426 ]
"318
[; ;mcc_generated_files/LINDrivers/lin_master.c: 318:     LIN_period = periodicTx->period;
[e = _LIN_period . *U _periodicTx 4 ]
"319
[; ;mcc_generated_files/LINDrivers/lin_master.c: 319: }
[e :UE 423 ]
}
