Version 4.0 HI-TECH Software Intermediate Code
"53 ./mcc_generated_files/LINDrivers/lin_app.h
[; ;./mcc_generated_files/LINDrivers/lin_app.h: 53: const lin_cmd_packet_t scheduleTable[] = {
[c E3272 0 1 .. ]
[n E3272 . TRANSMIT RECEIVE  ]
"58 ./mcc_generated_files/LINDrivers/lin_master.h
[; ;./mcc_generated_files/LINDrivers/lin_master.h: 58: typedef struct {
[s S359 `uc 1 `E3272 1 `uc 1 `uc 1 `uc 1 `*uc 1 ]
[n S359 . cmd type length timeout period data ]
"53 ./mcc_generated_files/LINDrivers/lin_app.h
[; ;./mcc_generated_files/LINDrivers/lin_app.h: 53: const lin_cmd_packet_t scheduleTable[] = {
[c E3349 1 .. ]
[n E3349 . SW_STATE  ]
"204 ./mcc_generated_files/tmr0.h
[; ;./mcc_generated_files/tmr0.h: 204: void TMR0_Reload(void);
[v _TMR0_Reload `(v ~T0 @X0 0 ef ]
"129
[; ;./mcc_generated_files/tmr0.h: 129: uint8_t TMR0_ReadTimer(void);
[v _TMR0_ReadTimer `(uc ~T0 @X0 0 ef ]
"289 ./mcc_generated_files/pin_manager.h
[; ;./mcc_generated_files/pin_manager.h: 289: void PIN_MANAGER_IOC(void);
[v _PIN_MANAGER_IOC `(v ~T0 @X0 0 ef ]
"76 ./mcc_generated_files/eusart.h
[; ;./mcc_generated_files/eusart.h: 76:     struct {
[s S357 :1 `uc 1 :1 `uc 1 :1 `uc 1 :5 `uc 1 ]
[n S357 . perr ferr oerr reserved ]
"75
[; ;./mcc_generated_files/eusart.h: 75: typedef union {
[u S356 `S357 1 `uc 1 ]
[n S356 . . status ]
"308
[; ;./mcc_generated_files/eusart.h: 308: eusart_status_t EUSART_get_last_status(void);
[v _EUSART_get_last_status `(S356 ~T0 @X0 0 ef ]
"260
[; ;./mcc_generated_files/eusart.h: 260: _Bool EUSART_is_tx_done(void);
[v _EUSART_is_tx_done `(a ~T0 @X0 0 ef ]
"165
[; ;./mcc_generated_files/eusart.h: 165: _Bool EUSART_is_tx_ready(void);
[v _EUSART_is_tx_ready `(a ~T0 @X0 0 ef ]
[p mainexit ]
"73 ./mcc_generated_files/mcc.h
[; ;./mcc_generated_files/mcc.h: 73: void SYSTEM_Initialize(void);
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
"357 C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 357:     struct {
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . IOCIF INTF TMR0IF IOCIE INTE TMR0IE PEIE GIE ]
"367
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 367:     struct {
[s S32 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S32 . . T0IF . T0IE ]
"356
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 356: typedef union {
[u S30 `S31 1 `S32 1 ]
[n S30 . . . ]
"374
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 374: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
"245 main.c
[; ;main.c: 245:     LIN_handler();
[c E3266 0 1 2 3 .. ]
[n E3266 . LIN_IDLE LIN_TX_IP LIN_RX_IP LIN_RX_RDY  ]
"114 ./mcc_generated_files/LINDrivers/lin_master.h
[; ;./mcc_generated_files/LINDrivers/lin_master.h: 114: lin_state_t LIN_handler(void);
[v _LIN_handler `(E3266 ~T0 @X0 0 ef ]
"435 C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 435:     struct {
[s S34 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"434
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 434: typedef union {
[u S33 `S34 1 ]
[n S33 . . ]
"446
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 446: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x00C)));
[v _PORTAbits `VS33 ~T0 @X0 0 e@12 ]
"2255
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2255:     struct {
[s S117 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S117 . LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 ]
"2254
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2254: typedef union {
[u S116 `S117 1 ]
[n S116 . . ]
"2266
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2266: extern volatile LATBbits_t LATBbits __attribute__((address(0x10D)));
[v _LATBbits `VS116 ~T0 @X0 0 e@269 ]
"54 C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"493
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 493: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"555
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 555: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"617
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 617: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"638
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 638: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"700
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 700: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"757
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 757: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"803
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 803: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"823
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 823: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"830
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 830: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"850
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 850: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"870
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 870: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"942
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 942: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1019
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1019: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1039
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1039: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1059
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1059: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1130
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1130: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1184
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1184: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1224
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1224: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1286
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1286: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1348
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1348: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1410
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1410: __asm("TRISE equ 090h");
[; <" TRISE equ 090h ;# ">
"1431
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1431: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1493
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1493: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1550
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1550: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1596
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1596: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1679
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1679: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1730
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1730: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1789
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1789: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1847
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1847: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1919
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1919: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1981
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1981: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1988
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 1988: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"2008
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2008: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"2028
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2028: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2117
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2117: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2189
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2189: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2251
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2251: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2313
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2313: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2375
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2375: __asm("LATE equ 0110h");
[; <" LATE equ 0110h ;# ">
"2396
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2396: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2453
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2453: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2519
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2519: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2576
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2576: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2642
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2642: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2668
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2668: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2695
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2695: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2771
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2771: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2832
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2832: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2884
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2884: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2955
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 2955: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"3017
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3017: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"3073
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3073: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"3131
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3131: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3189
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3189: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"3196
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3196: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3216
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3216: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3236
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3236: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3243
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3243: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3248
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3248: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3281
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3281: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3301
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3301: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3363
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3363: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3383
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3383: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3403
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3403: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3423
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3423: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3430
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3430: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3435
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3435: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3439
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3439: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3484
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3484: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3489
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3489: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3522
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3522: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3584
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3584: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3646
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3646: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3698
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3698: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3768
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3768: __asm("WPUE equ 0210h");
[; <" WPUE equ 0210h ;# ">
"3789
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3789: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3809
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3809: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3829
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3829: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3849
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3849: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3911
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3911: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3916
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 3916: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4033
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4033: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4095
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4095: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4157
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4157: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4164
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4164: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4184
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4184: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4204
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4204: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4286
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4286: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4348
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4348: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4353
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4353: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4470
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4470: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4514
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4514: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"4521
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4521: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"4541
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4541: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"4561
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4561: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"4643
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4643: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"4705
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4705: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"4710
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4710: __asm("ECCP2AS equ 029Ch");
[; <" ECCP2AS equ 029Ch ;# ">
"4827
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4827: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"4871
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4871: __asm("CCPTMRS0 equ 029Eh");
[; <" CCPTMRS0 equ 029Eh ;# ">
"4959
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4959: __asm("CCPTMRS1 equ 029Fh");
[; <" CCPTMRS1 equ 029Fh ;# ">
"4993
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 4993: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"5000
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5000: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"5020
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5020: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"5040
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5040: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5102
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5102: __asm("PWM3CON equ 0314h");
[; <" PWM3CON equ 0314h ;# ">
"5164
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5164: __asm("CCP3AS equ 0315h");
[; <" CCP3AS equ 0315h ;# ">
"5169
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5169: __asm("ECCP3AS equ 0315h");
[; <" ECCP3AS equ 0315h ;# ">
"5286
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5286: __asm("PSTR3CON equ 0316h");
[; <" PSTR3CON equ 0316h ;# ">
"5330
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5330: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5337
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5337: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5357
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5357: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5377
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5377: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5427
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5427: __asm("CCPR5 equ 031Ch");
[; <" CCPR5 equ 031Ch ;# ">
"5434
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5434: __asm("CCPR5L equ 031Ch");
[; <" CCPR5L equ 031Ch ;# ">
"5454
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5454: __asm("CCPR5H equ 031Dh");
[; <" CCPR5H equ 031Dh ;# ">
"5474
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5474: __asm("CCP5CON equ 031Eh");
[; <" CCP5CON equ 031Eh ;# ">
"5524
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5524: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"5594
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5594: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"5664
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5664: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"5734
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5734: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"5754
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5754: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"5774
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5774: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"5845
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5845: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"5865
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5865: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"5885
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5885: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"5956
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 5956: __asm("LCDCON equ 0791h");
[; <" LCDCON equ 0791h ;# ">
"6027
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6027: __asm("LCDPS equ 0792h");
[; <" LCDPS equ 0792h ;# ">
"6097
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6097: __asm("LCDREF equ 0793h");
[; <" LCDREF equ 0793h ;# ">
"6149
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6149: __asm("LCDCST equ 0794h");
[; <" LCDCST equ 0794h ;# ">
"6189
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6189: __asm("LCDRL equ 0795h");
[; <" LCDRL equ 0795h ;# ">
"6267
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6267: __asm("LCDSE0 equ 0798h");
[; <" LCDSE0 equ 0798h ;# ">
"6329
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6329: __asm("LCDSE1 equ 0799h");
[; <" LCDSE1 equ 0799h ;# ">
"6391
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6391: __asm("LCDDATA0 equ 07A0h");
[; <" LCDDATA0 equ 07A0h ;# ">
"6453
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6453: __asm("LCDDATA1 equ 07A1h");
[; <" LCDDATA1 equ 07A1h ;# ">
"6515
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6515: __asm("LCDDATA3 equ 07A3h");
[; <" LCDDATA3 equ 07A3h ;# ">
"6577
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6577: __asm("LCDDATA4 equ 07A4h");
[; <" LCDDATA4 equ 07A4h ;# ">
"6639
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6639: __asm("LCDDATA6 equ 07A6h");
[; <" LCDDATA6 equ 07A6h ;# ">
"6701
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6701: __asm("LCDDATA7 equ 07A7h");
[; <" LCDDATA7 equ 07A7h ;# ">
"6763
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6763: __asm("LCDDATA9 equ 07A9h");
[; <" LCDDATA9 equ 07A9h ;# ">
"6825
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6825: __asm("LCDDATA10 equ 07AAh");
[; <" LCDDATA10 equ 07AAh ;# ">
"6887
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6887: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6919
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6919: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"6939
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6939: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"6959
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6959: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6979
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6979: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6999
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 6999: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"7019
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 7019: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"7039
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 7039: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"7059
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 7059: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"7079
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 7079: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"7099
[; ;C:/Users/t00904/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1936.h: 7099: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"51 ./mcc_generated_files/LINDrivers/lin_app.h
[; ;./mcc_generated_files/LINDrivers/lin_app.h: 51: uint8_t SW_STATE_Data[8];
[v _SW_STATE_Data `uc ~T0 @X0 -> 8 `i e ]
"53
[; ;./mcc_generated_files/LINDrivers/lin_app.h: 53: const lin_cmd_packet_t scheduleTable[] = {
[v _scheduleTable `CS359 ~T0 @X0 -> -> 1 `i `ux e ]
[i _scheduleTable
:U ..
:U ..
-> . `E3349 0 `uc
. `E3272 0
-> -> 8 `i `uc
-> -> 15 `i `uc
-> -> 20 `i `uc
&U _SW_STATE_Data
..
..
]
"189 main.c
[; ;main.c: 189: void Clear_No_Call_Warning(void) {
[v _Clear_No_Call_Warning `(v ~T0 @X0 1 ef ]
{
[e :U _Clear_No_Call_Warning ]
[f ]
"190
[; ;main.c: 190:   uint8_t i = 0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"191
[; ;main.c: 191:   if (i == 1) {
[e $ ! == -> _i `i -> 1 `i 367  ]
{
"192
[; ;main.c: 192:     TMR0_Reload();
[e ( _TMR0_Reload ..  ]
"193
[; ;main.c: 193:   } else if (i == 2) {
}
[e $U 368  ]
[e :U 367 ]
[e $ ! == -> _i `i -> 2 `i 369  ]
{
"194
[; ;main.c: 194:     TMR0_ReadTimer();
[e ( _TMR0_ReadTimer ..  ]
"195
[; ;main.c: 195:   } else if (i == 3) {
}
[e $U 370  ]
[e :U 369 ]
[e $ ! == -> _i `i -> 3 `i 371  ]
{
"196
[; ;main.c: 196:     PIN_MANAGER_IOC();
[e ( _PIN_MANAGER_IOC ..  ]
"197
[; ;main.c: 197:   } else if (i == 4) {
}
[e $U 372  ]
[e :U 371 ]
[e $ ! == -> _i `i -> 4 `i 373  ]
{
"198
[; ;main.c: 198:     EUSART_get_last_status();
[e ( _EUSART_get_last_status ..  ]
"199
[; ;main.c: 199:   } else if (i == 5) {
}
[e $U 374  ]
[e :U 373 ]
[e $ ! == -> _i `i -> 5 `i 375  ]
{
"200
[; ;main.c: 200:     EUSART_is_tx_done();
[e ( _EUSART_is_tx_done ..  ]
"201
[; ;main.c: 201:   } else if (i == 6) {
}
[e $U 376  ]
[e :U 375 ]
[e $ ! == -> _i `i -> 6 `i 377  ]
{
"202
[; ;main.c: 202:     EUSART_is_tx_ready();
[e ( _EUSART_is_tx_ready ..  ]
"203
[; ;main.c: 203:   } else if (i == 7) {
}
[e $U 378  ]
[e :U 377 ]
[e $ ! == -> _i `i -> 7 `i 379  ]
{
"205
[; ;main.c: 205:   }
}
[e :U 379 ]
[e :U 378 ]
[e :U 376 ]
[e :U 374 ]
[e :U 372 ]
[e :U 370 ]
[e :U 368 ]
"206
[; ;main.c: 206: }
[e :UE 366 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"214
[; ;main.c: 214: int main(void) {
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"216
[; ;main.c: 216:   SYSTEM_Initialize();
[e ( _SYSTEM_Initialize ..  ]
"222
[; ;main.c: 222:   (INTCONbits.GIE = 1);
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"225
[; ;main.c: 225:   (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"233
[; ;main.c: 233:   SW_STATE_Data[0] = 0x24;
[e = *U + &U _SW_STATE_Data * -> -> -> 0 `i `ui `ux -> -> # *U &U _SW_STATE_Data `ui `ux -> -> 36 `i `uc ]
"234
[; ;main.c: 234:   SW_STATE_Data[1] = 0x00;
[e = *U + &U _SW_STATE_Data * -> -> -> 1 `i `ui `ux -> -> # *U &U _SW_STATE_Data `ui `ux -> -> 0 `i `uc ]
"235
[; ;main.c: 235:   SW_STATE_Data[2] = 0x00;
[e = *U + &U _SW_STATE_Data * -> -> -> 2 `i `ui `ux -> -> # *U &U _SW_STATE_Data `ui `ux -> -> 0 `i `uc ]
"236
[; ;main.c: 236:   SW_STATE_Data[3] = 0x00;
[e = *U + &U _SW_STATE_Data * -> -> -> 3 `i `ui `ux -> -> # *U &U _SW_STATE_Data `ui `ux -> -> 0 `i `uc ]
"237
[; ;main.c: 237:   SW_STATE_Data[4] = 0x00;
[e = *U + &U _SW_STATE_Data * -> -> -> 4 `i `ui `ux -> -> # *U &U _SW_STATE_Data `ui `ux -> -> 0 `i `uc ]
"238
[; ;main.c: 238:   SW_STATE_Data[5] = 0x00;
[e = *U + &U _SW_STATE_Data * -> -> -> 5 `i `ui `ux -> -> # *U &U _SW_STATE_Data `ui `ux -> -> 0 `i `uc ]
"239
[; ;main.c: 239:   SW_STATE_Data[6] = 0x00;
[e = *U + &U _SW_STATE_Data * -> -> -> 6 `i `ui `ux -> -> # *U &U _SW_STATE_Data `ui `ux -> -> 0 `i `uc ]
"240
[; ;main.c: 240:   SW_STATE_Data[7] = 0x00;
[e = *U + &U _SW_STATE_Data * -> -> -> 7 `i `ui `ux -> -> # *U &U _SW_STATE_Data `ui `ux -> -> 0 `i `uc ]
"242
[; ;main.c: 242:   Clear_No_Call_Warning();
[e ( _Clear_No_Call_Warning ..  ]
"243
[; ;main.c: 243:   while (1) {
[e :U 382 ]
{
"245
[; ;main.c: 245:     LIN_handler();
[e ( _LIN_handler ..  ]
"247
[; ;main.c: 247:     if((PORTAbits.RA3 == 1) && (PORTAbits.RA1 == 1) && (PORTAbits.RA0 == 1)){
[e $ ! && && == -> . . _PORTAbits 0 3 `i -> 1 `i == -> . . _PORTAbits 0 1 `i -> 1 `i == -> . . _PORTAbits 0 0 `i -> 1 `i 384  ]
{
"248
[; ;main.c: 248:       do { LATBbits.LATB2 = 0; } while(0);
[e :U 387 ]
{
[e = . . _LATBbits 0 2 -> -> 0 `i `uc ]
}
[e :U 386 ]
"249
[; ;main.c: 249:       do { LATBbits.LATB4 = 0; } while(0);
[e :U 390 ]
{
[e = . . _LATBbits 0 4 -> -> 0 `i `uc ]
}
[e :U 389 ]
"250
[; ;main.c: 250:       do { LATBbits.LATB5 = 0; } while(0);
[e :U 393 ]
{
[e = . . _LATBbits 0 5 -> -> 0 `i `uc ]
}
[e :U 392 ]
"251
[; ;main.c: 251:       SW_STATE_Data[0] = 0x01;
[e = *U + &U _SW_STATE_Data * -> -> -> 0 `i `ui `ux -> -> # *U &U _SW_STATE_Data `ui `ux -> -> 1 `i `uc ]
"252
[; ;main.c: 252:       SW_STATE_Data[1] = 0x00;
[e = *U + &U _SW_STATE_Data * -> -> -> 1 `i `ui `ux -> -> # *U &U _SW_STATE_Data `ui `ux -> -> 0 `i `uc ]
"253
[; ;main.c: 253:       SW_STATE_Data[2] = 0x00;
[e = *U + &U _SW_STATE_Data * -> -> -> 2 `i `ui `ux -> -> # *U &U _SW_STATE_Data `ui `ux -> -> 0 `i `uc ]
"254
[; ;main.c: 254:       SW_STATE_Data[3] = 0x00;
[e = *U + &U _SW_STATE_Data * -> -> -> 3 `i `ui `ux -> -> # *U &U _SW_STATE_Data `ui `ux -> -> 0 `i `uc ]
"255
[; ;main.c: 255:       SW_STATE_Data[4] = 0x07;
[e = *U + &U _SW_STATE_Data * -> -> -> 4 `i `ui `ux -> -> # *U &U _SW_STATE_Data `ui `ux -> -> 7 `i `uc ]
"256
[; ;main.c: 256:       SW_STATE_Data[5] = 0x00;
[e = *U + &U _SW_STATE_Data * -> -> -> 5 `i `ui `ux -> -> # *U &U _SW_STATE_Data `ui `ux -> -> 0 `i `uc ]
"257
[; ;main.c: 257:       SW_STATE_Data[6] = 0x00;
[e = *U + &U _SW_STATE_Data * -> -> -> 6 `i `ui `ux -> -> # *U &U _SW_STATE_Data `ui `ux -> -> 0 `i `uc ]
"258
[; ;main.c: 258:       SW_STATE_Data[7] = 0x00;
[e = *U + &U _SW_STATE_Data * -> -> -> 7 `i `ui `ux -> -> # *U &U _SW_STATE_Data `ui `ux -> -> 0 `i `uc ]
"259
[; ;main.c: 259:     }else if((PORTAbits.RA3 == 1) && (PORTAbits.RA1 == 1) && (PORTAbits.RA0 == 0)){
}
[e $U 394  ]
[e :U 384 ]
[e $ ! && && == -> . . _PORTAbits 0 3 `i -> 1 `i == -> . . _PORTAbits 0 1 `i -> 1 `i == -> . . _PORTAbits 0 0 `i -> 0 `i 395  ]
{
"260
[; ;main.c: 260:       do { LATBbits.LATB2 = 0; } while(0);
[e :U 398 ]
{
[e = . . _LATBbits 0 2 -> -> 0 `i `uc ]
}
[e :U 397 ]
"261
[; ;main.c: 261:       do { LATBbits.LATB4 = 0; } while(0);
[e :U 401 ]
{
[e = . . _LATBbits 0 4 -> -> 0 `i `uc ]
}
[e :U 400 ]
"262
[; ;main.c: 262:       do { LATBbits.LATB5 = 1; } while(0);
[e :U 404 ]
{
[e = . . _LATBbits 0 5 -> -> 1 `i `uc ]
}
[e :U 403 ]
"263
[; ;main.c: 263:       SW_STATE_Data[0] = 0x24;
[e = *U + &U _SW_STATE_Data * -> -> -> 0 `i `ui `ux -> -> # *U &U _SW_STATE_Data `ui `ux -> -> 36 `i `uc ]
"264
[; ;main.c: 264:       SW_STATE_Data[1] = 0x00;
[e = *U + &U _SW_STATE_Data * -> -> -> 1 `i `ui `ux -> -> # *U &U _SW_STATE_Data `ui `ux -> -> 0 `i `uc ]
"265
[; ;main.c: 265:       SW_STATE_Data[2] = 0x00;
[e = *U + &U _SW_STATE_Data * -> -> -> 2 `i `ui `ux -> -> # *U &U _SW_STATE_Data `ui `ux -> -> 0 `i `uc ]
"266
[; ;main.c: 266:       SW_STATE_Data[3] = 0x00;
[e = *U + &U _SW_STATE_Data * -> -> -> 3 `i `ui `ux -> -> # *U &U _SW_STATE_Data `ui `ux -> -> 0 `i `uc ]
"267
[; ;main.c: 267:       SW_STATE_Data[4] = 0x07;
[e = *U + &U _SW_STATE_Data * -> -> -> 4 `i `ui `ux -> -> # *U &U _SW_STATE_Data `ui `ux -> -> 7 `i `uc ]
"268
[; ;main.c: 268:       SW_STATE_Data[5] = 0x20;
[e = *U + &U _SW_STATE_Data * -> -> -> 5 `i `ui `ux -> -> # *U &U _SW_STATE_Data `ui `ux -> -> 32 `i `uc ]
"269
[; ;main.c: 269:       SW_STATE_Data[6] = 0x00;
[e = *U + &U _SW_STATE_Data * -> -> -> 6 `i `ui `ux -> -> # *U &U _SW_STATE_Data `ui `ux -> -> 0 `i `uc ]
"270
[; ;main.c: 270:       SW_STATE_Data[7] = 0x00;
[e = *U + &U _SW_STATE_Data * -> -> -> 7 `i `ui `ux -> -> # *U &U _SW_STATE_Data `ui `ux -> -> 0 `i `uc ]
"271
[; ;main.c: 271:     }else if((PORTAbits.RA3 == 1) && (PORTAbits.RA1 == 0) && (PORTAbits.RA0 == 1)){
}
[e $U 405  ]
[e :U 395 ]
[e $ ! && && == -> . . _PORTAbits 0 3 `i -> 1 `i == -> . . _PORTAbits 0 1 `i -> 0 `i == -> . . _PORTAbits 0 0 `i -> 1 `i 406  ]
{
"272
[; ;main.c: 272:       do { LATBbits.LATB2 = 0; } while(0);
[e :U 409 ]
{
[e = . . _LATBbits 0 2 -> -> 0 `i `uc ]
}
[e :U 408 ]
"273
[; ;main.c: 273:       do { LATBbits.LATB4 = 1; } while(0);
[e :U 412 ]
{
[e = . . _LATBbits 0 4 -> -> 1 `i `uc ]
}
[e :U 411 ]
"274
[; ;main.c: 274:       do { LATBbits.LATB5 = 0; } while(0);
[e :U 415 ]
{
[e = . . _LATBbits 0 5 -> -> 0 `i `uc ]
}
[e :U 414 ]
"275
[; ;main.c: 275:       SW_STATE_Data[0] = 0x24;
[e = *U + &U _SW_STATE_Data * -> -> -> 0 `i `ui `ux -> -> # *U &U _SW_STATE_Data `ui `ux -> -> 36 `i `uc ]
"276
[; ;main.c: 276:       SW_STATE_Data[1] = 0x00;
[e = *U + &U _SW_STATE_Data * -> -> -> 1 `i `ui `ux -> -> # *U &U _SW_STATE_Data `ui `ux -> -> 0 `i `uc ]
"277
[; ;main.c: 277:       SW_STATE_Data[2] = 0x40;
[e = *U + &U _SW_STATE_Data * -> -> -> 2 `i `ui `ux -> -> # *U &U _SW_STATE_Data `ui `ux -> -> 64 `i `uc ]
"278
[; ;main.c: 278:       SW_STATE_Data[3] = 0x00;
[e = *U + &U _SW_STATE_Data * -> -> -> 3 `i `ui `ux -> -> # *U &U _SW_STATE_Data `ui `ux -> -> 0 `i `uc ]
"279
[; ;main.c: 279:       SW_STATE_Data[4] = 0x07;
[e = *U + &U _SW_STATE_Data * -> -> -> 4 `i `ui `ux -> -> # *U &U _SW_STATE_Data `ui `ux -> -> 7 `i `uc ]
"280
[; ;main.c: 280:       SW_STATE_Data[5] = 0x00;
[e = *U + &U _SW_STATE_Data * -> -> -> 5 `i `ui `ux -> -> # *U &U _SW_STATE_Data `ui `ux -> -> 0 `i `uc ]
"281
[; ;main.c: 281:       SW_STATE_Data[6] = 0x00;
[e = *U + &U _SW_STATE_Data * -> -> -> 6 `i `ui `ux -> -> # *U &U _SW_STATE_Data `ui `ux -> -> 0 `i `uc ]
"282
[; ;main.c: 282:       SW_STATE_Data[7] = 0x00;
[e = *U + &U _SW_STATE_Data * -> -> -> 7 `i `ui `ux -> -> # *U &U _SW_STATE_Data `ui `ux -> -> 0 `i `uc ]
"283
[; ;main.c: 283:     }else if((PORTAbits.RA3 == 1) && (PORTAbits.RA1 == 0) && (PORTAbits.RA0 == 0)){
}
[e $U 416  ]
[e :U 406 ]
[e $ ! && && == -> . . _PORTAbits 0 3 `i -> 1 `i == -> . . _PORTAbits 0 1 `i -> 0 `i == -> . . _PORTAbits 0 0 `i -> 0 `i 417  ]
{
"284
[; ;main.c: 284:       do { LATBbits.LATB2 = 1; } while(0);
[e :U 420 ]
{
[e = . . _LATBbits 0 2 -> -> 1 `i `uc ]
}
[e :U 419 ]
"285
[; ;main.c: 285:       do { LATBbits.LATB4 = 1; } while(0);
[e :U 423 ]
{
[e = . . _LATBbits 0 4 -> -> 1 `i `uc ]
}
[e :U 422 ]
"286
[; ;main.c: 286:       do { LATBbits.LATB5 = 1; } while(0);
[e :U 426 ]
{
[e = . . _LATBbits 0 5 -> -> 1 `i `uc ]
}
[e :U 425 ]
"287
[; ;main.c: 287:       SW_STATE_Data[0] = 0x24;
[e = *U + &U _SW_STATE_Data * -> -> -> 0 `i `ui `ux -> -> # *U &U _SW_STATE_Data `ui `ux -> -> 36 `i `uc ]
"288
[; ;main.c: 288:       SW_STATE_Data[1] = 0x00;
[e = *U + &U _SW_STATE_Data * -> -> -> 1 `i `ui `ux -> -> # *U &U _SW_STATE_Data `ui `ux -> -> 0 `i `uc ]
"289
[; ;main.c: 289:       SW_STATE_Data[2] = 0x40;
[e = *U + &U _SW_STATE_Data * -> -> -> 2 `i `ui `ux -> -> # *U &U _SW_STATE_Data `ui `ux -> -> 64 `i `uc ]
"290
[; ;main.c: 290:       SW_STATE_Data[3] = 0x00;
[e = *U + &U _SW_STATE_Data * -> -> -> 3 `i `ui `ux -> -> # *U &U _SW_STATE_Data `ui `ux -> -> 0 `i `uc ]
"291
[; ;main.c: 291:       SW_STATE_Data[4] = 0x07;
[e = *U + &U _SW_STATE_Data * -> -> -> 4 `i `ui `ux -> -> # *U &U _SW_STATE_Data `ui `ux -> -> 7 `i `uc ]
"292
[; ;main.c: 292:       SW_STATE_Data[5] = 0x00;
[e = *U + &U _SW_STATE_Data * -> -> -> 5 `i `ui `ux -> -> # *U &U _SW_STATE_Data `ui `ux -> -> 0 `i `uc ]
"293
[; ;main.c: 293:       SW_STATE_Data[6] = 0x00;
[e = *U + &U _SW_STATE_Data * -> -> -> 6 `i `ui `ux -> -> # *U &U _SW_STATE_Data `ui `ux -> -> 0 `i `uc ]
"294
[; ;main.c: 294:       SW_STATE_Data[7] = 0x00;
[e = *U + &U _SW_STATE_Data * -> -> -> 7 `i `ui `ux -> -> # *U &U _SW_STATE_Data `ui `ux -> -> 0 `i `uc ]
"295
[; ;main.c: 295:     }else if((PORTAbits.RA3 == 0) && (PORTAbits.RA1 == 1) && (PORTAbits.RA0 == 1)){
}
[e $U 427  ]
[e :U 417 ]
[e $ ! && && == -> . . _PORTAbits 0 3 `i -> 0 `i == -> . . _PORTAbits 0 1 `i -> 1 `i == -> . . _PORTAbits 0 0 `i -> 1 `i 428  ]
{
"296
[; ;main.c: 296:       do { LATBbits.LATB2 = 1; } while(0);
[e :U 431 ]
{
[e = . . _LATBbits 0 2 -> -> 1 `i `uc ]
}
[e :U 430 ]
"297
[; ;main.c: 297:       do { LATBbits.LATB4 = 0; } while(0);
[e :U 434 ]
{
[e = . . _LATBbits 0 4 -> -> 0 `i `uc ]
}
[e :U 433 ]
"298
[; ;main.c: 298:       do { LATBbits.LATB5 = 0; } while(0);
[e :U 437 ]
{
[e = . . _LATBbits 0 5 -> -> 0 `i `uc ]
}
[e :U 436 ]
"299
[; ;main.c: 299:       SW_STATE_Data[0] = 0x24;
[e = *U + &U _SW_STATE_Data * -> -> -> 0 `i `ui `ux -> -> # *U &U _SW_STATE_Data `ui `ux -> -> 36 `i `uc ]
"300
[; ;main.c: 300:       SW_STATE_Data[1] = 0xC0;
[e = *U + &U _SW_STATE_Data * -> -> -> 1 `i `ui `ux -> -> # *U &U _SW_STATE_Data `ui `ux -> -> 192 `i `uc ]
"301
[; ;main.c: 301:       SW_STATE_Data[2] = 0x00;
[e = *U + &U _SW_STATE_Data * -> -> -> 2 `i `ui `ux -> -> # *U &U _SW_STATE_Data `ui `ux -> -> 0 `i `uc ]
"302
[; ;main.c: 302:       SW_STATE_Data[3] = 0x00;
[e = *U + &U _SW_STATE_Data * -> -> -> 3 `i `ui `ux -> -> # *U &U _SW_STATE_Data `ui `ux -> -> 0 `i `uc ]
"303
[; ;main.c: 303:       SW_STATE_Data[4] = 0x07;
[e = *U + &U _SW_STATE_Data * -> -> -> 4 `i `ui `ux -> -> # *U &U _SW_STATE_Data `ui `ux -> -> 7 `i `uc ]
"304
[; ;main.c: 304:       SW_STATE_Data[5] = 0x00;
[e = *U + &U _SW_STATE_Data * -> -> -> 5 `i `ui `ux -> -> # *U &U _SW_STATE_Data `ui `ux -> -> 0 `i `uc ]
"305
[; ;main.c: 305:       SW_STATE_Data[6] = 0x00;
[e = *U + &U _SW_STATE_Data * -> -> -> 6 `i `ui `ux -> -> # *U &U _SW_STATE_Data `ui `ux -> -> 0 `i `uc ]
"306
[; ;main.c: 306:       SW_STATE_Data[7] = 0x00;
[e = *U + &U _SW_STATE_Data * -> -> -> 7 `i `ui `ux -> -> # *U &U _SW_STATE_Data `ui `ux -> -> 0 `i `uc ]
"307
[; ;main.c: 307:     }if((PORTAbits.RA3 == 0) && (PORTAbits.RA1 == 1) && (PORTAbits.RA0 == 0)){
}
[e :U 428 ]
[e :U 427 ]
[e :U 416 ]
[e :U 405 ]
[e :U 394 ]
[e $ ! && && == -> . . _PORTAbits 0 3 `i -> 0 `i == -> . . _PORTAbits 0 1 `i -> 1 `i == -> . . _PORTAbits 0 0 `i -> 0 `i 438  ]
{
"308
[; ;main.c: 308:       do { LATBbits.LATB2 = 1; } while(0);
[e :U 441 ]
{
[e = . . _LATBbits 0 2 -> -> 1 `i `uc ]
}
[e :U 440 ]
"309
[; ;main.c: 309:       do { LATBbits.LATB4 = 0; } while(0);
[e :U 444 ]
{
[e = . . _LATBbits 0 4 -> -> 0 `i `uc ]
}
[e :U 443 ]
"310
[; ;main.c: 310:       do { LATBbits.LATB5 = 1; } while(0);
[e :U 447 ]
{
[e = . . _LATBbits 0 5 -> -> 1 `i `uc ]
}
[e :U 446 ]
"311
[; ;main.c: 311:       SW_STATE_Data[0] = 0x24;
[e = *U + &U _SW_STATE_Data * -> -> -> 0 `i `ui `ux -> -> # *U &U _SW_STATE_Data `ui `ux -> -> 36 `i `uc ]
"312
[; ;main.c: 312:       SW_STATE_Data[1] = 0xC0;
[e = *U + &U _SW_STATE_Data * -> -> -> 1 `i `ui `ux -> -> # *U &U _SW_STATE_Data `ui `ux -> -> 192 `i `uc ]
"313
[; ;main.c: 313:       SW_STATE_Data[2] = 0x00;
[e = *U + &U _SW_STATE_Data * -> -> -> 2 `i `ui `ux -> -> # *U &U _SW_STATE_Data `ui `ux -> -> 0 `i `uc ]
"314
[; ;main.c: 314:       SW_STATE_Data[3] = 0x00;
[e = *U + &U _SW_STATE_Data * -> -> -> 3 `i `ui `ux -> -> # *U &U _SW_STATE_Data `ui `ux -> -> 0 `i `uc ]
"315
[; ;main.c: 315:       SW_STATE_Data[4] = 0x07;
[e = *U + &U _SW_STATE_Data * -> -> -> 4 `i `ui `ux -> -> # *U &U _SW_STATE_Data `ui `ux -> -> 7 `i `uc ]
"316
[; ;main.c: 316:       SW_STATE_Data[5] = 0x20;
[e = *U + &U _SW_STATE_Data * -> -> -> 5 `i `ui `ux -> -> # *U &U _SW_STATE_Data `ui `ux -> -> 32 `i `uc ]
"317
[; ;main.c: 317:       SW_STATE_Data[6] = 0x00;
[e = *U + &U _SW_STATE_Data * -> -> -> 6 `i `ui `ux -> -> # *U &U _SW_STATE_Data `ui `ux -> -> 0 `i `uc ]
"318
[; ;main.c: 318:       SW_STATE_Data[7] = 0x00;
[e = *U + &U _SW_STATE_Data * -> -> -> 7 `i `ui `ux -> -> # *U &U _SW_STATE_Data `ui `ux -> -> 0 `i `uc ]
"319
[; ;main.c: 319:     }if((PORTAbits.RA3 == 0) && (PORTAbits.RA1 == 0) && (PORTAbits.RA0 == 1)){
}
[e :U 438 ]
[e $ ! && && == -> . . _PORTAbits 0 3 `i -> 0 `i == -> . . _PORTAbits 0 1 `i -> 0 `i == -> . . _PORTAbits 0 0 `i -> 1 `i 448  ]
{
"320
[; ;main.c: 320:       do { LATBbits.LATB2 = 1; } while(0);
[e :U 451 ]
{
[e = . . _LATBbits 0 2 -> -> 1 `i `uc ]
}
[e :U 450 ]
"321
[; ;main.c: 321:       do { LATBbits.LATB4 = 1; } while(0);
[e :U 454 ]
{
[e = . . _LATBbits 0 4 -> -> 1 `i `uc ]
}
[e :U 453 ]
"322
[; ;main.c: 322:       do { LATBbits.LATB5 = 0; } while(0);
[e :U 457 ]
{
[e = . . _LATBbits 0 5 -> -> 0 `i `uc ]
}
[e :U 456 ]
"323
[; ;main.c: 323:       SW_STATE_Data[0] = 0x24;
[e = *U + &U _SW_STATE_Data * -> -> -> 0 `i `ui `ux -> -> # *U &U _SW_STATE_Data `ui `ux -> -> 36 `i `uc ]
"324
[; ;main.c: 324:       SW_STATE_Data[1] = 0xC0;
[e = *U + &U _SW_STATE_Data * -> -> -> 1 `i `ui `ux -> -> # *U &U _SW_STATE_Data `ui `ux -> -> 192 `i `uc ]
"325
[; ;main.c: 325:       SW_STATE_Data[2] = 0x40;
[e = *U + &U _SW_STATE_Data * -> -> -> 2 `i `ui `ux -> -> # *U &U _SW_STATE_Data `ui `ux -> -> 64 `i `uc ]
"326
[; ;main.c: 326:       SW_STATE_Data[3] = 0x00;
[e = *U + &U _SW_STATE_Data * -> -> -> 3 `i `ui `ux -> -> # *U &U _SW_STATE_Data `ui `ux -> -> 0 `i `uc ]
"327
[; ;main.c: 327:       SW_STATE_Data[4] = 0x07;
[e = *U + &U _SW_STATE_Data * -> -> -> 4 `i `ui `ux -> -> # *U &U _SW_STATE_Data `ui `ux -> -> 7 `i `uc ]
"328
[; ;main.c: 328:       SW_STATE_Data[5] = 0x00;
[e = *U + &U _SW_STATE_Data * -> -> -> 5 `i `ui `ux -> -> # *U &U _SW_STATE_Data `ui `ux -> -> 0 `i `uc ]
"329
[; ;main.c: 329:       SW_STATE_Data[6] = 0x00;
[e = *U + &U _SW_STATE_Data * -> -> -> 6 `i `ui `ux -> -> # *U &U _SW_STATE_Data `ui `ux -> -> 0 `i `uc ]
"330
[; ;main.c: 330:       SW_STATE_Data[7] = 0x00;
[e = *U + &U _SW_STATE_Data * -> -> -> 7 `i `ui `ux -> -> # *U &U _SW_STATE_Data `ui `ux -> -> 0 `i `uc ]
"331
[; ;main.c: 331:     }if((PORTAbits.RA3 == 0) && (PORTAbits.RA1 == 0) && (PORTAbits.RA0 == 0)){
}
[e :U 448 ]
[e $ ! && && == -> . . _PORTAbits 0 3 `i -> 0 `i == -> . . _PORTAbits 0 1 `i -> 0 `i == -> . . _PORTAbits 0 0 `i -> 0 `i 458  ]
{
"332
[; ;main.c: 332:       do { LATBbits.LATB2 = 1; } while(0);
[e :U 461 ]
{
[e = . . _LATBbits 0 2 -> -> 1 `i `uc ]
}
[e :U 460 ]
"333
[; ;main.c: 333:       do { LATBbits.LATB4 = 1; } while(0);
[e :U 464 ]
{
[e = . . _LATBbits 0 4 -> -> 1 `i `uc ]
}
[e :U 463 ]
"334
[; ;main.c: 334:       do { LATBbits.LATB5 = 1; } while(0);
[e :U 467 ]
{
[e = . . _LATBbits 0 5 -> -> 1 `i `uc ]
}
[e :U 466 ]
"335
[; ;main.c: 335:       SW_STATE_Data[0] = 0x24;
[e = *U + &U _SW_STATE_Data * -> -> -> 0 `i `ui `ux -> -> # *U &U _SW_STATE_Data `ui `ux -> -> 36 `i `uc ]
"336
[; ;main.c: 336:       SW_STATE_Data[1] = 0xC0;
[e = *U + &U _SW_STATE_Data * -> -> -> 1 `i `ui `ux -> -> # *U &U _SW_STATE_Data `ui `ux -> -> 192 `i `uc ]
"337
[; ;main.c: 337:       SW_STATE_Data[2] = 0x40;
[e = *U + &U _SW_STATE_Data * -> -> -> 2 `i `ui `ux -> -> # *U &U _SW_STATE_Data `ui `ux -> -> 64 `i `uc ]
"338
[; ;main.c: 338:       SW_STATE_Data[3] = 0x00;
[e = *U + &U _SW_STATE_Data * -> -> -> 3 `i `ui `ux -> -> # *U &U _SW_STATE_Data `ui `ux -> -> 0 `i `uc ]
"339
[; ;main.c: 339:       SW_STATE_Data[4] = 0x07;
[e = *U + &U _SW_STATE_Data * -> -> -> 4 `i `ui `ux -> -> # *U &U _SW_STATE_Data `ui `ux -> -> 7 `i `uc ]
"340
[; ;main.c: 340:       SW_STATE_Data[5] = 0x00;
[e = *U + &U _SW_STATE_Data * -> -> -> 5 `i `ui `ux -> -> # *U &U _SW_STATE_Data `ui `ux -> -> 0 `i `uc ]
"341
[; ;main.c: 341:       SW_STATE_Data[6] = 0x00;
[e = *U + &U _SW_STATE_Data * -> -> -> 6 `i `ui `ux -> -> # *U &U _SW_STATE_Data `ui `ux -> -> 0 `i `uc ]
"342
[; ;main.c: 342:       SW_STATE_Data[7] = 0x00;
[e = *U + &U _SW_STATE_Data * -> -> -> 7 `i `ui `ux -> -> # *U &U _SW_STATE_Data `ui `ux -> -> 0 `i `uc ]
"343
[; ;main.c: 343:     }
}
[e :U 458 ]
"441
[; ;main.c: 441:   }
}
[e :U 381 ]
[e $U 382  ]
[e :U 383 ]
"442
[; ;main.c: 442: }
[e :UE 380 ]
}
